LAB 4.

1)
b=[1 0.1]; 
a=[1 0.2 9.01];  
[h1,w1] = freqs(b,a);
subplot(311), plot(w1/2*pi,20*log10(abs(h1)));grid on; 
xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) title('Analog Filter');
Ts=0.1;
fs=1/Ts; 
[bz,az]=impinvar(b,a,fs); 
[h2,w2] = freqz(bz,az); 
subplot(3,1,2), plot(w2/2*pi,20*log10(abs(h2)));grid on; 
xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) title('Digital Filter,Ts=0.1');   
Ts=0.5; fs=1/Ts; 
[bz,az]=impinvar(b,a,fs); 
[h2,w2] = freqz(bz,az); 
subplot(313), plot(w2/2*pi,20*log10(abs(h2)));grid on;
 xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) title('Digital Filter,Ts=0.5');


2)
b=[1 0.1];
a=[1 0.2 9.01];  
Ts=0.1; fs=1/Ts; 
[bz,az]=impinvar(b,a,fs);  
Ts1=0.5; fs1=1/Ts1; 
[bz1,az1]=impinvar(b,a,fs1);
subplot(2,2,1),impulse(b,a); title('Analog Filter'); hold on; axis([0 100 -1 1])
subplot(2,2,2),dimpulse(bz,az); title('Digital Filter'); hold on; axis([0 100 -1 1])
subplot(2,2,3),dimpulse(bz1,az1); title('Digital Filter'); hold on; axis([0 100 -1 1]);
subplot(2,2,4), impulse(b,a); hold on; axis([0 100 -1 1]) 
 dimpulse(bz,az); hold on; 
dimpulse(bz1,az1); axis([0 100 -1 1])
legend('Analog Filter','Digital IIR Filter with T = 0.1s','Digital IIR Filter with T = 0.5s'); 


3)
b=[1 0.1];
a=[1 0.2 9.01];
Ts=0.1; fs=1/Ts;
[bz,az] = bilinear(b,a,fs)
Ts1=0.5; fs1=1/Ts1;
[bz1,az1]=impinvar(b,a,fs1);
[h1,w1] = freqs(b,a);
subplot(311), plot(w1/2*pi,20*log10(abs(h1))); grid on;
xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) 
title('Analog Filter'); 
[h2,w2] = freqz(bz,az); 
subplot(312), plot(w2/2*pi,20*log10(abs(h2))); grid on; 
xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) 
title('Digital Filter,Ts=0.1'); 
[h2,w2] = freqz(bz,az); 
subplot(313), plot(w2/2*pi,20*log10(abs(h2))); 
grid on; xlabel 'Frequency (rad/s)', ylabel Magnitude(dB) 
title('Digital Filter,Ts=0.5') 

4)
rp = 0.5; 
wp = (1.2/4); 
rs = 40; 
ws = (2/4);
[n, wn] = buttord(wp, ws, rp, rs); 
[b, a] = butter(n, wn);
freqz(b,a) 

5)
rp = 0.5;
wp = (1.2/4);
rs = 40;
ws = (2/4);  
[n, wn] = cheb1ord(wp, ws, rp, rs);
[b, a] = cheby1(n, rp, wp);
[h, w] = freqz(b,a); plot(w, abs(h)) 

6)
rp = 0.5; wp = (1.2/4); rs = 40; ws = (2/4); 
[n, wn] = cheb2ord(wp, ws, rp, rs); 
[b, a] = cheby2(n, rs, wp);
[h, w] = freqz(b,a);
plot(w, abs(h)) 

7)
rp = 0.5; wp = (1.2/4); rs = 40; ws = (2/4); 
[n, wn] = ellipord(wp, ws, rp, rs); 
[b, a] = ellip(n, rp, rs, wp);
[h, w] = freqz(b,a); plot(w, abs(h))